
{
  "env": {
      "node": true
  },
  "extends": [
      "airbnb",
      "eslint:recommended",
      "plugin:jest/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
  },
  "plugins": [
      "jest"
  ],
  "rules": {
      "max-len": ["error", {"code": 120}],
      "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
      "no-underscore-dangle": 0,
      "react/jsx-boolean-value": 0
  }
}